[pytest]
addopts = -vs --html ./report/report.html
testpaths = '../pytest_project'
python_files = *.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    usermange:用户管理模块
    productmange:商品管理模块