launch_status failed=0 1638974245000000000
launch_status broken=2 1638974245000000000
launch_status passed=30 1638974245000000000
launch_status skipped=6 1638974245000000000
launch_status unknown=0 1638974245000000000
launch_time duration=9597 1638974245000000000
launch_time min_duration=0 1638974245000000000
launch_time max_duration=3010 1638974245000000000
launch_time sum_duration=9433 1638974245000000000
launch_problems test_defects=2 1638974245000000000
launch_retries retries=0 1638974245000000000
launch_retries run=38 1638974245000000000
